bold_font auto
italic_font auto
bold_italic_font auto
font_family JetBrainsMono Nerd Font Mono
adjust_column_width -1
font_features JetBrains Mono +clig

map ctrl+alt+1 disable_ligatures_in all never
map ctrl+alt+2 disable_ligatures_in all always

@@ legionnaire
font_size 11.0
@!

@@ terminator
font_size 12.0
@!

disable_ligatures never

enable_audio_bell no

scrollback_lines 3000

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

background              #282828
foreground              #ebdbb2
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7
