set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-n next-window
bind -n M-p previous-window

bind-key v split-window -v
bind-key h split-window -h
bind-key enter new-window

set-option -g default-shell /bin/bash 

bind-key r source-file ~/.tmux.conf\; display-message "reloaded tmux config"
