@@ 'pyromancer'
profile default {
    output eDP-1 disable
    output 'AOC 24G4 12VQBHA003849' {
    	mode 1920x1080@180Hz
    	position 0,0
    	enable
    }
}

profile nomad {
    output eDP-1 {
    	enable
    	mode 1920x1080
    }
}

profile double {
    output 'AOC Q27G4ZR 1322131231233' {
	mode 2560x1440@240.001Hz
	position 0,0
	enable
    }
    output 'Philips Consumer Electronics Company PHL 243V7 UK01943028328' {
	mode 1920x1080@74.973Hz
	position 2560,0
	enable
    }
    output eDP-1 {
    	disable
    }
}

profile work {
    output 'Dell Inc. DELL S2722DC 1F3TGD3' {
    	mode 2560x1440@75Hz
    	position 0,0
    	enable
    }
    output eDP-1 disable
}

profile double_home {
    output 'AOC 24G4 12VQBHA003849' {
    	mode 1920x1080@180Hz
    	position 0,0
    	enable
    }
    output 'Philips Consumer Electronics Company PHL 243V7 UK01943028329' {
    	mode 1920x1080@75Hz
    	position 1920,0
    	enable
    }
    output eDP-1 disable
}

@@
