#    __               __       ______            _____          #
#   / /_  ____ ______/ /_     / ____/___  ____  / __(_)___ _    #
#  / __ \/ __ `/ ___/ __ \   / /   / __ \/ __ \/ /_/ / __ `/    #
# / /_/ / /_/ (__  ) / / /  / /___/ /_/ / / / / __/ / /_/ /     #
#/_.___/\__,_/____/_/ /_/   \____/\____/_/ /_/_/ /_/\__, /      #
#                                                  /____/       #
#################################################################

# Welcome message
# cal -m
# date +"%Y %X"
# HOST=$(hostnamectl | awk 'NR==1{print $3}')
# echo -e "Welcome, \e[1;32m$USER\e[0m, to \e[1;33m$HOST\e[0m"

export PATH="$PATH:~/.local/bin"
export PATH="${HOME}/.cargo/bin:${PATH}"

# alias ls='ls --color=auto'
alias sus='sudo systemctl start suspend.target && i3lock -c 111111'
alias use-nvidia='optimus-manager --switch nvidia'
alias use-intel='optimus-manager --switch intel'
alias use-hybrid='optimus-manager --switch hybrid'
alias lanvidia='env __NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia'
alias i3lock='i3lock -c 111111'
alias ls='exa'
alias vi='nvim'
alias fzf='sk'
alias bconf='vi ~/clones/dotfiles/bash/bashrc && der -f ~/clones/dotfiles/derfile -a && clear && source ~/.bashrc'
alias vc=' vi ~/clones/dotfiles/nvim && der -f ~/clones/dotfiles/derfile -a'
alias i3c='vi ~/clones/dotfiles/i3 && der -f ~/clones/dotfiles/derfile -a'
alias ac='vi ~/clones/dotfiles/alacritty/alacritty.yml.t && der -f ~/clones/dotfiles/derfile -a'
alias wconf='vi ~/clones/dotfiles/wezterm/wezterm.t.lua && der -f ~/clones/dotfiles/derfile -a'
alias mute='pactl set-sink-volume 0 0%'
alias synccfg='der -f ~/clones/dotfiles/derfile -a'
alias mutt='neomutt'
alias grep='rg'
alias cdf='cd $HOME && cd "$(fd -t d | fzf --preview="tree -L 1 {}" --bind="space:toggle-preview" --preview-window=:hidden)"'
alias screencapture='ffmpeg -video_size 1920x1080 -framerate 30 -f x11grab -i :0.0 recording.mp4'
alias rend='echo "require(rmarkdown); render('$@')" | R --vanilla'
alias cswp='rm ~/.local/state/nvim/swap/* && rm ~/.local/state/nvim/log'
alias g='git'
alias tconf='vi ~/clones/dotfiles/bash/.tmux.conf.t && synccfg'
alias cconf='vi ~/clones/dotfiles/cwm/config && der -f ~/clones/dotfiles/derfile -a'
alias dtd='vi ~/notes/daily_todo.norg'
alias kconf='vi ~/clones/dotfiles/kitty/kitty.t.conf && der -f ~/clones/dotfiles/derfile -a'
alias nrfeed='vi ~/clones/dotfiles/newsraft/feeds && der -f ~/clones/dotfiles/derfile -a'

alias todo='vi ~/todo/todo.txt'
alias lg='lazygit'

## Tmux aliases
alias splith='tmux splitw -h -p 50'
alias splitv='tmux splitw -v -p 50'

# Created by `userpath` on 2020-01-27 19:06:27
export TERM="xterm-256color"

alias Vi='sudoedit'

#export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/library/"
# not used currently export PS1="\e[0;1;33m\]\u@\h:\e[2;32m\]\w\$\e[m\] "
export EDITOR="nvim"
export SSH_ASKPASS="/usr/lib/ssh/x11-ssh-askpass"
export READER='zathura'
export DISPLAY=:0.0;
export I3SOCK="$XDG_RUNTIME_DIR/i3/ipc-socket.sock"

set -o vi
bind -x '"\C-l": clear'

# eval "$(register-python-argcomplete pipx)"
@@ legionnaire, terminator
eval "$(starship init bash)"
@!

bind '"jk":vi-movement-mode'

if [[ ! "$(tty)" = "/dev/tty1" ]]; then 
    if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ] && [ -n $SSH_CONNECTION ]; then
      exec tmux -u
    fi 
fi

@@ legionnaire, terminator
[ -f "/home/zir/.ghcup/env" ] && source "/home/zir/.ghcup/env" # ghcup-env
@!
